{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "es2017"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/index.ts", "src/types/**/*.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "ignoreDeprecations": "6.0",
      "moduleResolution": "node10"
    }
  }
}
